db:
  user: kemal
  password: VAR_DB_PASS
  host: localhost
  port: 5432
  dbname: invidious
#database_url: postgres://kemal:kemal@localhost:5432/invidious
#check_tables: false
port: 3000
external_port: 443
host_binding: 127.0.0.1
domain: y.hc.ws
https_only: true
#hsts: true
disable_proxy: true
#pool_size: 100
#cookies:
#force_resolve:
#use_innertube_for_captions: false
#output: STDOUT
#log_level: Info
popular_enabled: false
statistics_enabled: true
registration_enabled: false
login_enabled: false
#captcha_enabled: true
#admins: [""]
#enable_user_notifications: true
channel_threads: 1
#channel_refresh_interval: 30m
full_refresh: false
feed_threads: 1
decrypt_polling: false
jobs:
  clear_expired_items:
    enable: true
  refresh_channels:
    enable: true
  refresh_feeds:
    enable: true
#banner:
#use_pubsub_feeds: false
hmac_key: "VAR_HMAC_KEY"
#dmca_content:
#cache_annotations: false
modified_source_code_url: "https://codeberg.org/hc-ws/invidious"
#playlist_length_limit: 500
default_user_preferences:
  #locale: en-US
  #region: US
  #captions: ["", "", ""]
  dark_mode: "dark"
  thin_mode: false
  feed_menu: []
  default_home:
  #max_results: 40
  #annotations: false
  #annotations_subscribed: false
  comments: ["", ""]
  #player_style: invidious
  related_videos: false
  autoplay: true
  #continue: false
  #continue_autoplay: true
  #listen: false
  #video_loop: false
  #quality: hd720
  #quality_dash: auto
  #speed: 1.0
  #volume: 100
  vr_mode: false
  #save_player_pos: false
  #latest_only: false
  #notifications_only: false
  #unseen_only: false
  #sort: published
  #local: false
  #show_nick: true
  #automatic_instance_redirect: false
  extend_desc: true