# Networking
hostname="VAR_HOSTNAME"

defaultrouter="VAR_IPV4_ROUTER"
ifconfig_vtnet0="inet VAR_IPV4_IP netmask 255.255.255.0" # Machine IP
ifconfig_vtnet0_alias0="inet 198.251.90.137 netmask 255.255.255.0" # Unicast IP

ifconfig_vtnet0_ipv6="inet6 VAR_IPV6_IP prefixlen 48"
ipv6_defaultrouter="VAR_IPV6_ROUTER"

# Hardening
clear_tmp_enable="YES"

# Services
sshd_enable="YES"
ntpd_enable="YES"
invidious_enable="YES"
nginx_enable="YES"
postgresql_enable="YES"

# Misc
dumpdev="AUTO"